REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL500=https://image.tmdb.org/t/p/w500
REACT_APP_BASEIMGURLORI=https://image.tmdb.org/t/p/original/
REACT_APP_APIKEY=79e8c31dce34dc5b12b274ed8e4e7aae
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OWU4YzMxZGNlMzRkYzViMTJiMjc0ZWQ4ZTRlN2FhZSIsInN1YiI6IjYzYjgxZmRiNzM1MjA1MDA4N2ViOTU5NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nNKHRW5q5ATBOaw_c-jG6OU4DUuoI8gfF0dIVkH8zJY